File: code/nqueens.f90

    recursive subroutine place_queen(nqueens, positions, target_row)
        type(nqueen_puzzle), intent(inout) :: nqueens
        integer, intent(inout) :: positions(:)
        integer, intent(in) :: target_row
        integer :: column

        if (target_row > nqueens%size) then
            call print_board(nqueens, positions)
            nqueens%number_of_solutions = nqueens%number_of_solutions + 1
        else
            do column = 1, nqueens%size
                if (not_under_attack(positions, target_row, column)) then
                    positions(target_row) = column
                    call place_queen(nqueens, positions, target_row + 1)
                end if
            end do
        end if
    end subroutine place_queen

File: code/nqueens.py
def place_queen(nqueens, positions, target_row):
    if target_row == nqueens.size:
        print_board(nqueens, positions)
        nqueens.number_of_solutions += 1
    else:
        for column in range(nqueens.size):
            if not_under_attack(positions, target_row, column):
                positions[target_row] = column
                place_queen(nqueens, positions, target_row + 1)
